- name: This sets up an httpd webserver
  hosts: all
  become: yes
  remote_user: ubuntu
  gather_facts: true
  vars:
    ansible_ssh_private_key_file: /root/san  
    ansible_ssh_user: "ubuntu"
  tasks:
  - name: "Install Nginx packages"
    package:
        name: nginx
        state: present
  - name: "Start nginx services"
    service:
        name: nginx
        state: started
